<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>TK-testsvit för ProcessCervixScreeningInformation</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för ProcessCervixScreeningInformation. Testsviten innehåller delar som du kan använda antingen för att verifiera ditt system som konsument eller som producent (eller båda delarna). Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
				
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>

<h2>Testa ditt system som producent (mottagare av kallelseinformation för cervixscreening)</h2>
<p>
<p>Öppna filen <i>data.xml</i> och ändra <i>webServiceUrl, originalServiceconsumerHsaId, logicalAddress</i> så att de stämmer överrens med din miljö<br><br></p>
</p>
<b>webServiceUrl:</b> URL till din tjänst<br>
<b>originalServiceconsumerHsaId:</b> HSAId för sändande system (HSAId för funktionscertifikatet). Detta värde har endast betydelse för ditt system om det finns implementerad logik som baserar sig på specifikt sändande system<br>
<b>logicalAddress:</b>Motsvarar länskod för ditt system<br>
<p>Öppna SoapUI projektet <b>ProcessCervixScreeningInformation</b> och kör testerna i 1 Basic tests, 2 Negative tests, 3 Non-functional tests.</p>
<p>De negativa testerna ska också ge grönt resultat (FINISHED). Om inte, då saknas motsvarande valideringslogik i ditt system</p>


<h2>Testa ditt system som konsument (sändare av kallelseinformation för cervixscreening)</h2>
<p>
<p>Öppna SoapUI projektet <b>ProcessCervixScreeningInformationMock</b>. Dubbelklicka på <b>ProcessCervixScreeeningInformationResponderBinding MockService</b> och ändra URL+port i <i>Options</i> (kugghjulet).</p>
<p>Din konsument kommer att valideras gentemot schemat och även semantiskt valideras gentemot de generella schematron reglerna <i>constraints.xml</i></p>
<p>Om du vill validera ett specifikt användningsfall (möjliga är de tre som beskrivs i informationsspecifikationen) kan du ange en header i ditt anrop <b>x-mock-response</b></p>
<p>Möjliga värden är <b>AF1, AF2, AF3</b></p>

<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande är exepel på globala element:
					<ul>
<li>webServiceUrl</li>
<li>originalServiceconsumerHsaId</li>
<li>sendingRegionHsaId</li>
<li>sendingRegionName</li>
<li>logicalAddress</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic Tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<h3>Generellt</h3>
<p>De parameterar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "personId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma invånare.<br>
				Men för vissa testfall vill man kunna använda en annan invånare och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "subjectOfCareId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<h3>Om testsviten</h3>
<p><description>I dokumentet "Självdeklaration för tjänstekonsument, ProcessCervixScreening" finns korta beskrivningar och referenser till följande testfall.<br>
För testfallsspecifika parametrar, se <i>data.xml</i>, där de definieras för varje testfall (testcase id). 	
	</description></p>
<h3>Testfall</h3>
<ul style="list-style-type:none">
<h3><li>1 Basic tests</li></h3>
<h3><li>1.1 Flytt till annan region</li></h3>
<p><description>Följande tester gäller scenario flytt till annan region och testas i huvudsak med testdata som ska trigga det mottagande kallelsesystemet att snarast generera en kallelse.<br>
Verifierar både mottagning av separata datamängder (1.1-1.5) och giltiga kombinationer av datamängder (1.6-1.10).
		</description></p>
<h3><li>1.1.1 Ingen screeninginfo (minimal ifyllnad)</li></h3>
<p><description>Verifierar sändning av enbart obligatoriska fält.
		</description></p>
<h3><li>1.1.2 Begärd exkludering som passerat giltighetsdatum</li></h3>
<p><description>Verifierar sändning av exklusion från kallelse.
		</description></p>
<h3><li>1.1.3 Inkluderad i uppföljningsgrupp HPV16</li></h3>
<p><description>Verifierar sändning av uppföljningsgrupp.
		</description></p>
<h3><li>1.1.4	Provresultat HPV typ 16</li></h3>
<p><description>Verifierar sändning av provsvar.
		</description></p>
<h3><li>1.1.5	Individuellt kallelsedatum</li></h3>
<p><description>Verifierar sändning av individuellt kallelsedatum.
		</description></p>
<h3><li>1.1.6	Exkludering (aktiv), uppföljningsgrupp och provresultat</li></h3>
<p><description>Verifierar sändning av kombination av datamängder.
		</description></p>
<h3><li>1.1.7	Exludering (datum passerat) och provresultat</li></h3>
<p><description>Verifierar sändning av kombination av datamängder.
		</description></p>
<h3><li>1.1.8	Exkludering (aktiv) och uppföljningsgrupp</li></h3>
<p><description>Verifierar sändning av kombination av datamängder.
		</description></p>
<h3><li>1.1.9	Uppföljningsgrupper och provresultat</li></h3>
<p><description>Verifierar sändning av kombination av datamängder.
		</description></p>
<h3><li>1.1.10	Uppföljningsgrupp, provresultat och individuellt kallelsedatum</li></h3>
<p><description>Verifierar sändning av kombination av datamängder.
		</description></p>
<h3><li>1.2 Provtagning i annan region</li></h3>
<p><description>Följande tester gäller scenario provtagning i annan region och testar mottagning av olika mängder och typer som kan användas.
		</description></p>
<h3><li>1.2.1 Provresultat Cytologi</li></h3>
<p><description>Verifierar sändning av provsvar.
		</description></p>
<h3><li>1.2.2 Provresultat HPV ej högrisk</li></h3>
<p><description>Verifierar sändning av provsvar.
		</description></p>
<h3><li>1.2.3 Provresultat med alla förekommande HPV-koder</li></h3>
<p><description>Verifierar sändning av provsvar.
		</description></p>
<h3><li>1.3 Behandling i annan region</li></h3>
<p><description>Följande tester gäller scenario behandling i annan region och testar mottagning av olika mängder och typer som kan användas.
		</description></p>
<h3><li>1.3.1 Exkludering pga total hysterektomi</li></h3>
<p><description>Verifierar sändning av exklusion från kallelse.
		</description></p>
<h3><li>1.3.2 Uppföljningsgrupp efter behandling</li></h3>
<p><description>Verifierar sändning av uppföljningsgrupp.
		</description></p>
<h3><li>1.3.3 Inkludering i flera uppföljningsgrupper</li></h3>
<p><description>Verifierar sändning av uppföljningsgrupper.
		</description></p>
<h3><li>2 Negative tests</li></h3>
<p><description>Verifierar att fel upptäckts.
		</description></p>
<h3><li>2.1 Personnummer saknas</li></h3>
<h3><li>2.2 Personnummer har fel format</li></h3>
<h3><li>2.3 Sändande regions HSA-id saknas</li></h3>
<h3><li>2.4 Sändande regions HSA-id med fel OID</li></h3>
<h3><li>2.5 Exkludering, orsak saknas</li></h3>	
<h3><li>2.6 Exkludering, felaktig kod</li></h3>
<h3><li>2.7 Uppföljningsgrupp, inkluderingsdatum saknas</li></h3>
<h3><li>2.8 Uppföljningsgrupp, felaktig kod</li></h3>
<h3><li>2.9 Provresultat, regionens namn saknas</li></h3>
<h3><li>2.10 Provresultat, felaktig kod för HPV-status</li></h3>
<h3><li>2.11 SoapFault</li></h3>
<h3><li>2.12 Ej folkbokförd i regionen</li></h3>
<h3><li>2.13 Individuellt kallelsedatum, datum saknas</li></h3>
<h3><li>3 Non-functional tests</li></h3>
<h3><li>3.1 Samtidigt mottagande av data från flera regioner</li></h3>
<p><description>Verifierar mottagning av data från flera regioner.
		</description></p>
<br><br>
</ul>
<br><br>
</body>
</html>
